 Detachment (2011)
 Horrible Bosses 2 (2014)
 Death of a Salesman
 Intermission (2003)
 October Sky (1999)
 Blackfish (2013)
 Hotel Transylvania (2012)
 Moon (2009)
 Les Choristes
 Interstellar (2014)
 The Strangers (2008)
 The Godfather (1972)
 Pulp Fiction (1994)
 The Fault in Our Stars (2014)
 Ferris Bueller's Day Off (1986)
 Primal Fear (1996)
 American Beauty (1999)
 Crash (2005)
 Chronicle (2012)
 The Spiderwick Chronicles (2008)
 Andre (1994)
 Edge of Tomorrow (2014)
 127 Hours (2010)
 Dawn of the Planet of the Apes (2014)
 Nurse Betty (2000)
 Bridget Jones's Diary (2001)
 Turbo (2013)
 Ocean's Eleven (2001)
 Sliding Doors (1998)
 Pleasantville (1998)
 Jurassic Park (1993)
 The Mummy (1999)
 The Fantastic Four
 Spider-Man (2002)
 Spider-Man 2 (2004)
 The Day After Tomorrow (2004)
 I, Robot (2004)
 Mr
 Iron Man (2008)
 Spider-Man 3 (2007)
 Changeling (2008)
 2012 (2009)
 Scent of a Woman (1992)
 Lucy
 Argo (2012)
 Step Up (2006)
 A Million Ways to Die in the West (2014)
 Ted (2012)
 My Girl (1991)
 Maleficent (2014)
 22 Jump Street (2014)
 Boyhood
 Little Miss Sunshine (2006)
 Billy Elliot (2000)
 In the Name of the Father (1993)
 The Purge (2013)
 The Spectacular Now (2013)
 The Aviator (2004)
 Pretty in Pink (1986)
 Road to Perdition (2002)
 Hancock (2008)
 Jeff, Who Lives at Home (2011)
 The Usual Suspects (1995)
 The Family (2013)
 The Departed (2006)
 Bad Neighbours
 Calamity Jane (1953)
 Saving Mr
 The Inbetweeners 2 (2014)
 My Dog Skip (2000)
 The Cabin in the Woods (2012)
 Paranormal Activity (2007)
 Monster-In-Law (2005)
 She's the Man (2006)
 John Tucker Must Die (2006)
 Valentine's Day (2010)
 The House Bunny (2008)
 Bride Wars (2009)
 Confessions of a Shopaholic (2009)
 27 Dresses (2008)
 The Talented Mr
 Ripley's Game (2002)
 Equilibrium (2002)
 One Hour Photo (2002)
 No Country for Old Men (2007)
 Labour Pains
 The Switch (2010)
 War Horse (2011)
 Good Will Hunting (1997)
 Frozen (2013)
 Bad Boys (1995)
 Frozen (2010)
 30 Minutes or Less (2011)
 The Cider House Rules (1999)
 Dallas Buyers Club (2013)
 Blue Is the Warmest Color (2013)
 When Harry Met Sally
 Sixteen Candles (1984)
 Family Guy Presents Stewie Griffin: The Untold Story (2005)
 Silver Linings Playbook (2012)
 Philadelphia (1993)
 Big (1988)
 Mr
 Beauty and the Beast - Beauty and the Beast
 Peter Pan (1953)
 Hook (1991)
 Mrs
 Mrs
 The Little Rascals (1994)
 The Little Mermaid (1989)
 Richie Rich (1994)
 The Hunchback of Notre Dame (1996)
 Bean (1997)
 Doctor Dolittle (1998)
 The Parent Trap (1998)
 The Princess Diaries (2001)
 The Princess Diaries 2: Royal Engagement (2004)
 Daddy Day Care (2003)
 Ella Enchanted (2004)
 Garfield (2004)
 Garfield 2
 The Pacifier (2005)
 Enchanted (2007)
 Marley & Me (2008)
 Diary of a Wimpy Kid (2010)
 The Social Network (2010)
 Diary of a Wimpy Kid: Rodrick Rules (2011)
 The Naked Gun: From the Files of Police Squad! (1988)
 Aquamarine (2006)
 Epic Movie (2007)
 The Hunger Games: Mockingjay - Part 1 (2014)
 The Hobbit: An Unexpected Journey (2012)
 Maze Runner
 Fury (2014)
 Guardians of the Galaxy (2014)
 Gone Girl (2014)
 The Imitation Game (2014)
 Step Up 2: The Streets (2008)
 St
 Wild Child (2008)
 Last Vegas (2013)
 The Green Mile (1999)
 Sleepless in Seattle (1993)
 The Wolf of Wall Street (2013)
 The Grey (2012)
 Cloudy With a Chance of Meatballs 2 (2013)
 Robot & Frank (2012)
 Good Morning, Vietnam (1987)
 Dead Poets Society (1989)
 Robots (2005)
 What Dreams May Come (1998)
 The Lego Movie (2014)
 I Am Legend (2007)
 Seven Pounds (2008)
 I Am Number Four (2011)
 Cloverfield (2008)
 What Women Want (2000)
 The Cable Guy (1996)
 Penelope (2006)
 The Invention of Lying (2009)
 My Sisters Keeper
 The Inbetweeners Movie (2011)
 Twilight (2008)
 X-Men (2000)
 The Twilight Saga: Breaking Dawn - Part 2 (2012)
 The Twilight Saga: Breaking Dawn - Part 1 (2011)
 The Twilight Saga: New Moon (2009)
 The Twilight Saga: Eclipse (2010)
 Ondine (2009)
 Snow White and the Huntsman (2012)
 Brave (2012)
 The Lovely Bones (2009)
 The Grand Budapest Hotel (2014)
 The Best Exotic Marigold Hotel (2011)
 The Dictator (2012)
 Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
 Crazy, Stupid, Love
 The 40 Year Old Virgin (2005)
 The Prestige (2006)
 Shark Tale (2004)
 Cloud Atlas (2012)
 Philomena (2013)
 Waynes World
 Austin Powers: International Man of Mystery (1997)
 Shrek (2001)
 The Love Guru (2008)
 You've Got Mail (1998)
 Back to the Future (1985)
 Scrooged (1988)
 Honey, I Shrunk the Kids (1989)
 A Christmas Carol (2009)
 Drop Dead Fred (1991)
 Honey, I Blew Up the Kid
 The Santa Clause (1994)
 The Santa Clause 2 (2002)
 Fred Claus (2007)
 Christmas With the Kranks (2004)
 Matilda (1996)
 The Borrowers
 Chicken Run (2000)
 Chicken Little (2005)
 Small Soldiers (1998)
 Gremlins (1984)
 Stuart Little (1999)
 Spy Kids (2001)
 Agent Cody Banks (2003)
 Shallow Hal (2001)
 Cars (2006)
 Cars 2 (2011)
 Freaky Friday (2003)
 Pirates of the Caribbean: Dead Man's Chest (2006)
 The Notebook (2004)
 Charlie and the Chocolate Factory (2005)
 Ratatouille (2007)
 Monster House (2006)
 Click (2006)
 Meet the Fockers (2004)
 Meet the Robinsons (2007)
 Meet the Parents (2000)
 Toy Story (1995)
 Toy Story 2 (1999)
 Toy Story 3 (2010)
 Nanny Mcphee (2005)
 Nims Island (2001)
 Charlotte's Web (2006)
 Babe (1995)
 Barnyard (2006)
 Get Smart (2008)
 The Tooth Fairy (2006)
 Schindler's List (1993)
 Forrest Gump (1994)
 Mean Girls (2004)
 Stand by Me (1986)
 The Breakfast Club (1985)
 Hotel Rwanda (2004)
 Pitch Perfect (2012)
 Planet of the Apes (1968)
 The Kings of Summer (2013)
 Almost Famous (2000)
 Jackass: The Movie (2002)
 Along Came Polly (2004)
 The Jungle Book (1967)
 Into the Wild (2007)
 Zoolander (2001)
 28 Days Later (2002)
 Shutter Island (2010)
 Captain Philips
 50 First Dates (2004)
 50/50 (2011)
 The Lion King (1994)
 Les Miserables (2012)
 Tangled (2010)
 Zombieland (2009)
 We're the Millers (2013)
 Monsters, Inc
 Monsters University (2013)
 Easy A (2010)
 The Help (2011)
 Gravity (2013)
 Cast Away (2000)
 Wreck It Ralph
 The Heat (2013)
 The Shawshank Redemption (1994)
 21 Jump Street (2012)
 The Goonies (1985)
 The Curse of the Were-Rabbit (2005)
 How to Train Your Dragon (2010)
 Taken (2008)
 Accepted (2006)
 The Curious Case of Benjamin Button (2008)
 The Time Traveler's Wife (2009)
 The Boy in the Striped Pyjamas (2008)
 A Bronx Tale (1993)
 Big Daddy (1999)
 Madagascar (2005)
 Bee Movie (2007)
 Catch Me If You Can (2002)
 Chocolat (2000)
 Airplane! (1980)
 The Beach (2000)
 The Simpsons Movie (2007)
 James and the Giant Peach (1996)
 Romeo + Juliet (1996)
 Blades of Glory (2007)
 To Kill a Mockingbird (1962)
 Saving Private Ryan (1998)
 Dumb & Dumber
 Titanic (1997)
 Men in Black (1997)
 Men in Black II (2002)
 A Bug's Life (1998)
 Punch-Drunk Love (2002)
 Bruce Almighty (2003)
 Anchorman: The Legend of Ron Burgundy (2004)
 V for Vendetta (2005)
 Superbad (2007)
 Gattaca (1997)
 Gone Baby Gone (2007)
 The Vow (2012)
 The Pursuit of Happyness (2006)
 Edward Scissorhands (1990)
 Theres Something About Mary
 I Now Pronounce You Chuck & Larry (2007)
 Over the Hedge (2006)
 Bolt (2008)
 Flushed Away (2006)
 A
 Employee of the Month (2006)
 Love Stinks (1999)
 Step Brothers (2008)
 American Hustle (2013)
 Fargo (1996)
 Gran Torino (2008)
 Home Alone (1990)
 The Dark Knight (2008)
 Shrek 2 (2004)
 Tropic Thunder (2008)
 About Time (2013)
 Me, Myself & Irene (2000)
 Just Friends (2005)
 The Benchwarmers (2006)
 Drillbit Taylor (2008)
 Due Date (2010)
 Seeking a Friend for the End of the World (2012)
 21 & Over (2013)
 Safe Haven (2013)
 The Truman Show (1998)
 The Adjustment Bureau (2011)
 Youth in Revolt (2009)
 21 (2008)
 Yes Man (2008)
 My Best Friend's Girl (2008)
 Arthur Christmas (2011)
 Bridesmaids (2011)
 Warrior (2011)
 Kung Fu Panda (2008)
 Night at the Museum (2006)
 You, Me and Dupree (2006)
 Cyberbully (2011)
 Hot Rod (2007)
 In Time (2011)
 WALL·E (2008)
 I Love You, Man (2009)
 How the Grinch Stole Christmas (2000)
 Avatar (2009)
 Man on a Ledge (2012)
 Never Been Kissed (1999)
 Paul (2011)
 Divergent (2014)
